ANDROID_IP=127.0.0.1
ANDROID_PORT=$(grep bst.instance.Pie64.status.adb_port /mnt/e/ProgramData/Bluestacks_nxt/bluestacks.conf | awk -F'"' '{print $2}')
ANDROID_USB=$(adb devices | sed '2q;d'| awk '{print $1}')
ANDROID_WIFI=$(adb devices | grep '\.' | awk '{print $1}')